D:\Рабочий стол\GeekBreins\Основа языка СИШАРП\Home_Tasks001\Task006_digits_from_10_to_99\bin\Debug\net6.0\Task006_digits_from_10_to_99.exe
D:\Рабочий стол\GeekBreins\Основа языка СИШАРП\Home_Tasks001\Task006_digits_from_10_to_99\bin\Debug\net6.0\Task006_digits_from_10_to_99.deps.json
D:\Рабочий стол\GeekBreins\Основа языка СИШАРП\Home_Tasks001\Task006_digits_from_10_to_99\bin\Debug\net6.0\Task006_digits_from_10_to_99.runtimeconfig.json
D:\Рабочий стол\GeekBreins\Основа языка СИШАРП\Home_Tasks001\Task006_digits_from_10_to_99\bin\Debug\net6.0\Task006_digits_from_10_to_99.dll
D:\Рабочий стол\GeekBreins\Основа языка СИШАРП\Home_Tasks001\Task006_digits_from_10_to_99\bin\Debug\net6.0\Task006_digits_from_10_to_99.pdb
D:\Рабочий стол\GeekBreins\Основа языка СИШАРП\Home_Tasks001\Task006_digits_from_10_to_99\obj\Debug\net6.0\Task006_digits_from_10_to_99.csproj.AssemblyReference.cache
D:\Рабочий стол\GeekBreins\Основа языка СИШАРП\Home_Tasks001\Task006_digits_from_10_to_99\obj\Debug\net6.0\Task006_digits_from_10_to_99.GeneratedMSBuildEditorConfig.editorconfig
D:\Рабочий стол\GeekBreins\Основа языка СИШАРП\Home_Tasks001\Task006_digits_from_10_to_99\obj\Debug\net6.0\Task006_digits_from_10_to_99.AssemblyInfoInputs.cache
D:\Рабочий стол\GeekBreins\Основа языка СИШАРП\Home_Tasks001\Task006_digits_from_10_to_99\obj\Debug\net6.0\Task006_digits_from_10_to_99.AssemblyInfo.cs
D:\Рабочий стол\GeekBreins\Основа языка СИШАРП\Home_Tasks001\Task006_digits_from_10_to_99\obj\Debug\net6.0\Task006_digits_from_10_to_99.csproj.CoreCompileInputs.cache
D:\Рабочий стол\GeekBreins\Основа языка СИШАРП\Home_Tasks001\Task006_digits_from_10_to_99\obj\Debug\net6.0\Task006_digits_from_10_to_99.dll
D:\Рабочий стол\GeekBreins\Основа языка СИШАРП\Home_Tasks001\Task006_digits_from_10_to_99\obj\Debug\net6.0\refint\Task006_digits_from_10_to_99.dll
D:\Рабочий стол\GeekBreins\Основа языка СИШАРП\Home_Tasks001\Task006_digits_from_10_to_99\obj\Debug\net6.0\Task006_digits_from_10_to_99.pdb
D:\Рабочий стол\GeekBreins\Основа языка СИШАРП\Home_Tasks001\Task006_digits_from_10_to_99\obj\Debug\net6.0\Task006_digits_from_10_to_99.genruntimeconfig.cache
D:\Рабочий стол\GeekBreins\Основа языка СИШАРП\Home_Tasks001\Task006_digits_from_10_to_99\obj\Debug\net6.0\ref\Task006_digits_from_10_to_99.dll
